##################################################################################################
## Microservice Application Configuration
##################################################################################################

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.sql.init.data-locations=classpath:data.sql
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

## Swagger configuration
swagger.ui.enabled=true
swagger.info.name=API Desafio PREVIRED
swagger.info.description=Sistema de Gestion de Tareas
swagger.info.version=@project.version@
swagger.info.contact.name=Juan Lillo Rojas
swagger.info.contact.mail=ju.lillo.rojas@gmail.com
springfox.documentation.swagger.v1.path=/swagger/api-docs
springfox.documentation.swagger.v2.path=/swagger/v2/api-docs