##################################################################################################
## Microservice Security Configuration
##################################################################################################

## JWT
# JWT Key
ms.security.jwt.key=GbU8S96u4fCKVy2gFdXLEpAr3NeDwz7WZSHn3TCwj8RNMfActXyxULqF76WDVuag
# JWT Lifetime (in seconds)
# Actualmente está en 5 minutos
ms.security.jwt.lifetime=300

## regex para validaciones
ms.security.regexp.email=^[a-z0-9!#$%&'*+/=?^_`{|}~\\-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~\\-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$
ms.security.regexp.password=^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$